<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User Form</title>
</head>
<body>
<style>
    body {
        font-size: 14px;
    }

    input[type=text] {
        width: 100%;
        padding: 8px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        background-color: aliceblue;
        font-size: 14px;
    }

    input[type=submit] {
        background-color: white;
        color: black;
        border: 2px solid black; /* Green */
        transition-duration: 0.4s;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 8px 10px;
    }

    input[type=submit]:hover {
        background-color: aliceblue;
    }
</style>
<form th:action="@{/users}" th:method="POST" th:object="${user}">

    <label for="firstName">First Name:</label>
    <input type="text" th:field="*{firstName}" id="firstName"/>

    <label for="lastName">Last Name:</label>
    <input type="text" th:field="*{lastName}" id="lastName"/>

    <label for="age">Age:</label>
    <input type="text" th:field="*{age}" id="age"/>

    <label for="city">City: </label>
    <input type="text" th:field="*{city}" id="city"/>

    <label for="email">Email: </label>
    <input type="text" th:field="*{email}" id="email"/>

    <label for="avatar">Avatar link: </label>
    <input type="text" th:field="*{avatar}" id="avatar"/>

    <input type="submit" value="Create profile"/>
</form>

</body>
</html>